<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weU-wY-ba4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Inicio" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-Et-Yvd">
                                <rect key="frame" x="211" y="151" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OxQ-Gg-9vx"/>
                                    <constraint firstAttribute="width" constant="178" id="hPA-wv-shu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1782151_10152013590448773_1329157682_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="93k-Hq-EIF">
                                <rect key="frame" x="250" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1FB-of-ing"/>
                                    <constraint firstAttribute="height" constant="170" id="C44-7y-qyn"/>
                                    <constraint firstAttribute="height" constant="100" id="bUD-kf-TcX"/>
                                    <constraint firstAttribute="width" constant="100" id="tVx-p6-Hcd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1FB-of-ing"/>
                                        <exclude reference="C44-7y-qyn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="International_students.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-RU-TjG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mkW-Et-Yvd" firstAttribute="centerX" secondItem="93k-Hq-EIF" secondAttribute="centerX" id="5mN-iJ-cfL"/>
                            <constraint firstItem="mkW-Et-Yvd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="AfM-4i-BBe"/>
                            <constraint firstItem="BSw-RU-TjG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BC2-i2-DQL"/>
                            <constraint firstItem="BSw-RU-TjG" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Dgi-kZ-2vQ"/>
                            <constraint firstItem="BSw-RU-TjG" firstAttribute="top" secondItem="93k-Hq-EIF" secondAttribute="bottom" constant="-128" id="Dns-3S-VlL"/>
                            <constraint firstItem="mkW-Et-Yvd" firstAttribute="top" secondItem="93k-Hq-EIF" secondAttribute="bottom" constant="23" id="Iag-RS-GS4"/>
                            <constraint firstItem="mkW-Et-Yvd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="SkJ-km-vb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93k-Hq-EIF" secondAttribute="trailing" constant="5" id="WjE-QD-YYE"/>
                            <constraint firstItem="mkW-Et-Yvd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y6C-tN-J76"/>
                            <constraint firstAttribute="trailing" secondItem="BSw-RU-TjG" secondAttribute="trailing" id="a7F-g4-LqR"/>
                            <constraint firstItem="BSw-RU-TjG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cqO-P3-mTz"/>
                            <constraint firstItem="93k-Hq-EIF" firstAttribute="centerX" secondItem="BSw-RU-TjG" secondAttribute="centerX" id="dLT-s7-L6S"/>
                            <constraint firstItem="mkW-Et-Yvd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qOX-ZB-MLb"/>
                            <constraint firstItem="93k-Hq-EIF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="sSj-EY-fDb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WjE-QD-YYE"/>
                                <exclude reference="sSj-EY-fDb"/>
                                <exclude reference="AfM-4i-BBe"/>
                                <exclude reference="SkJ-km-vb6"/>
                                <exclude reference="Y6C-tN-J76"/>
                                <exclude reference="qOX-ZB-MLb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" id="TGr-KC-VEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iE4-YN-WJL">
            <objects>
                <tableViewController id="zZ9-CD-1z4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EQq-cM-weH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Anteriores" id="T1q-36-d4j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZKz-Qn-zwG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKz-Qn-zwG" id="763-By-g0c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pm9-u8-DBU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pm9-u8-DBU" id="FTL-Qo-JA5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Programadas" id="kpd-h3-kDi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Zk-rE-9eF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zk-rE-9eF" id="goa-sJ-Flw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VMs-6E-arH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMs-6E-arH" id="bLG-XL-cLm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zZ9-CD-1z4" id="qvJ-dc-BZF"/>
                            <outlet property="delegate" destination="zZ9-CD-1z4" id="Ic5-HZ-2CV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fPc-bm-dNq">
                        <barButtonItem key="rightBarButtonItem" title="Buscar y Programar" id="83o-fR-QXB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-TU-XT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="565"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gci-ak-CTJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="weU-wY-ba4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XTu-W4-Cyz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="oGU-ta-rcD"/>
                        <segue destination="S7V-qG-XAa" kind="relationship" relationship="viewControllers" id="LAE-5K-eKO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rM-4g-yo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Mis Clases-->
        <scene sceneID="vS9-CY-MYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7V-qG-XAa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Clases" id="wbo-SG-sfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vso-JG-UXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZ9-CD-1z4" kind="relationship" relationship="rootViewController" id="9ZX-af-BrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rW-2b-Qtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="1782151_10152013590448773_1329157682_n.jpg" width="200" height="200"/>
        <image name="International_students.jpg" width="1504" height="1336"/>
    </resources>
</document>
